<h1>Students.index (/students)</h1>

<%= if student do %>
	<form action="students/logout" method="post">
		<button type="submit">Log Out</button>
	</form>
<% else %>

<form action="/students/login" method="post">
	<label for="username">Username</label>
	<input type="text" name="username" id="username" />
	<label for="password">Password</lagel>
	<input type="password" name="pwd" id="password" />
	<button type="submit">Log In</button>
</form>
<% end %>



<ul>
  <%= for student <- students do %>
    <li>
    	<a href="/students/<%= student.id %>">
			<%= student.username %> - <%= student.id %>
		</a>
	</li>
  <% end %>
</ul>
<a href="/students/new">Add new student</a>
<a href="/students/list">List all students</a>


